plugins/com.ebmwebsourcing.petals.services.quartz/resources/xsd/1.1/QUARTZextensions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	targetNamespace="http://petals.ow2.org/components/quartz/version-1"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:petalsCDK="http://petals.ow2.org/components/extensions/version-5"
	xmlns:quartz="http://petals.ow2.org/components/quartz/version-1"
	elementFormDefault="qualified">


	<xs:import namespace="http://petals.ow2.org/components/extensions/version-5"
		schemaLocation="CDKextensions.xsd" />

	<xs:element name="cron-expression" type="xs:string">
		<xs:annotation>
			<xs:documentation>
				A cron expression, for ex "0 30 10-13 ? * WED,FRI" : trigger that fires at 10:30, 11:30, 12:30, and 13:30, on every Wednesday and Friday
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="content" type="xs:string">
		<xs:annotation>
			<xs:documentation>
				The XML document sent to the PEtALS Service when the trigger fires. It will be wrapped into a CDATA section.
			</xs:documentation>
			<xs:documentation>NO HCI</xs:documentation>
		</xs:annotation>
	</xs:element>

</xs:schema>
