plugins/com.ebmwebsourcing.petals.services.bpel/resources/xsd/1.0/BpelJBI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	targetNamespace="http://java.sun.com/xml/ns/jbi"
	xmlns:jbi="http://java.sun.com/xml/ns/jbi"
	xmlns:petalsCDK="http://petals.ow2.org/components/extensions/version-5"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:bpel-engine="http://petals.ow2.org/components/petals-bpel-engine/version-1"
	elementFormDefault="qualified">

    <xs:import
		namespace="http://petals.ow2.org/components/petals-bpel-engine/version-1"
		schemaLocation="BpelElements.xsd" />
		
    <xs:redefine schemaLocation="abstractCDKjbi.xsd">
        <xs:complexType name="Provides">
            <xs:complexContent>
                <xs:extension base="jbi:Provides">
                    <xs:sequence>
                        <xs:element ref="bpel-engine:bpel" maxOccurs="1" minOccurs="1" />
                        <xs:element ref="bpel-engine:poolsize" maxOccurs="1" minOccurs="0" />
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>

        <xs:complexType name="Consumes">
            <xs:complexContent>
                <xs:extension base="jbi:Consumes" />
            </xs:complexContent>
        </xs:complexType>

        <xs:complexType name="Component">
            <xs:complexContent>
                <xs:extension base="jbi:Component" >
                 <xs:sequence>
                        <xs:element ref="bpel-engine:explorer" maxOccurs="1" minOccurs="0" />
                        <xs:element ref="bpel-engine:internal-logger" maxOccurs="1" minOccurs="0" />
                        <xs:element ref="bpel-engine:force-uninstall" maxOccurs="1" minOccurs="0" />
                        <xs:element ref="bpel-engine:autoFlushMessage-frequency" maxOccurs="1" minOccurs="0" />
                        <xs:element ref="bpel-engine:autoTrashProcess-frequency" maxOccurs="1" minOccurs="0" />
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>

    </xs:redefine>

	<!-- The definition of the root element here take account of the redefined types -->
    <xs:element name="jbi" type="jbi:Jbi" />
    <xs:element name="component" type="jbi:Component" />
    <xs:element name="consumes" type="jbi:Consumes" />
    <xs:element name="provides" type="jbi:Provides" />

</xs:schema>
