plugins/com.ebmwebsourcing.petals.services.eip/resources/xsd/2.4/EIPjbi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
        targetNamespace="http://java.sun.com/xml/ns/jbi"
        xmlns:jbi="http://java.sun.com/xml/ns/jbi"
        xmlns:petalsCDK="http://petals.ow2.org/components/extensions/version-5"
        xmlns:eip="http://petals.ow2.org/components/eip/version-2"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">

        <xs:import
                namespace="http://petals.ow2.org/components/eip/version-2"
                schemaLocation="EIPextensions.xsd" />
                
        <xs:redefine schemaLocation="abstractCDKjbi.xsd">
          	<xs:complexType name="Provides">
           		<xs:complexContent>
					<xs:extension base="jbi:Provides">
					<xs:sequence>
						<xs:element ref="eip:eip" maxOccurs="1" minOccurs="1" />
						<xs:element ref="eip:test" maxOccurs="unbounded" minOccurs="0" />
						<xs:element ref="eip:wiretap-way" maxOccurs="1" minOccurs="0" />
						<xs:element ref="eip:aggregator-correlation" maxOccurs="1" minOccurs="0" />
						<xs:element ref="eip:fault-robust" maxOccurs="1" minOccurs="0" />
						<xs:element ref="eip:exception-robust" maxOccurs="1" minOccurs="0" />
						<xs:element ref="eip:attachment-mode" maxOccurs="1" minOccurs="0" />
					</xs:sequence>
					</xs:extension>
				</xs:complexContent>
       		</xs:complexType>
                
			<xs:complexType name="Component">
				<xs:complexContent>
					<xs:extension base="jbi:Component"></xs:extension>
				</xs:complexContent>
			</xs:complexType>
        </xs:redefine>
        
        <!-- The definition of the root element here takes account of the redefined types -->
        <xs:element name="jbi" type="jbi:Jbi"/>
</xs:schema>
