plugins/com.ebmwebsourcing.petals.services.filetransfer/resources/xsd/2.4/filetransferextensions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	targetNamespace="http://petals.ow2.org/components/filetransfer/version-2"
	xmlns:petalsCDK="http://petals.ow2.org/components/extensions/version-5"
	xmlns:filetransfer="http://petals.ow2.org/components/filetransfer/version-2"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	
	<xs:import 
		namespace="http://petals.ow2.org/components/extensions/version-5"
		schemaLocation="CDKextensions.xsd" />
	
	<xs:element name="read-directory" type="xs:string">
		<xs:annotation>
			<xs:documentation>CONSUME mode or GetFiles service: Directory from which files are read. ${env} environment variables are supported. Format like C:\ or /home</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="polling-period" type="xs:int" default="1000">
		<xs:annotation>
			<xs:documentation>Polling period in milliseconds</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="backup-directory" type="xs:string">
		<xs:annotation>
			<xs:documentation>Directory where read files are moved. ${env} environment variables are supported. Format like C:\ or /home</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="transfer-mode" type="filetransfer:TransferMode"
		default="content">
		<xs:annotation>
			<xs:documentation>Transfer the file into PEtALS as an XML payload or as an attachment</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="write-directory" type="xs:string">
		<xs:annotation>
			<xs:documentation>(not used for GetFiles service) Directory where files are written. ${env} environment variables are supported. Format like C:\ or /home</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="copy-mode" type="filetransfer:CopyMode"
		default="content-and-attachments">
		<xs:annotation>
			<xs:documentation>Select the elements received from the PEtALS message to write</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="file-pattern" type="xs:string">
		<xs:annotation>
			<xs:documentation>CONSUME MODE: pattern used filter files to read. PROVIDE MODE: name of the file written by PEtALS, appended with date-time (if not set, the file name is the operation name or 'content.xml').</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:simpleType name="TransferMode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="content" />
			<xs:enumeration value="attachment" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CopyMode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="content-only" />
			<xs:enumeration value="attachments-only" />
			<xs:enumeration value="content-and-attachments" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>