plugins/com.ebmwebsourcing.petals.services.filetransfer/resources/xsd/2.4/filetransferjbi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	targetNamespace="http://java.sun.com/xml/ns/jbi"
	xmlns:jbi="http://java.sun.com/xml/ns/jbi"
	xmlns:petalsCDK="http://petals.ow2.org/components/extensions/version-5"
	xmlns:filetransfer="http://petals.ow2.org/components/filetransfer/version-2"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xs:import
		namespace="http://petals.ow2.org/components/filetransfer/version-2"
		schemaLocation="filetransferextensions.xsd" />

	<xs:redefine schemaLocation="abstractCDKjbi.xsd">
		<xs:complexType name="Provides">
			<xs:complexContent>
				<xs:extension base="jbi:Provides">
					<xs:sequence>
						<xs:element ref="filetransfer:write-directory" maxOccurs="1" minOccurs="0" />
						<xs:element ref="filetransfer:copy-mode" maxOccurs="1" minOccurs="0" />
						<xs:element ref="filetransfer:file-pattern" maxOccurs="1" minOccurs="0" />
						<xs:element ref="filetransfer:read-directory" maxOccurs="1" minOccurs="0" />
						<xs:element ref="filetransfer:backup-directory" maxOccurs="1" minOccurs="0" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>

		<xs:complexType name="Consumes">
			<xs:complexContent>
				<xs:extension base="jbi:Consumes">
					<xs:sequence>
						<xs:element ref="filetransfer:read-directory" maxOccurs="1" minOccurs="1" />
						<xs:element ref="filetransfer:backup-directory" maxOccurs="1" minOccurs="0" />
						<xs:element ref="filetransfer:transfer-mode" maxOccurs="1" minOccurs="0" />
						<xs:element ref="filetransfer:file-pattern" maxOccurs="1" minOccurs="0" />
						<xs:element ref="filetransfer:polling-period" maxOccurs="1" minOccurs="0" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>

		<xs:complexType name="Component">
			<xs:complexContent>
				<xs:extension base="jbi:Component" />
			</xs:complexContent>
		</xs:complexType>
	</xs:redefine>
	
	<!-- The definition of the root element here take account of the redefined types -->
	<xs:element name="jbi" type="jbi:Jbi"/>
</xs:schema>
