plugins/com.ebmwebsourcing.petals.services.xslt/resources/xsd/2.3/XSLTextensions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	targetNamespace="http://petals.ow2.org/components/xslt/version-2"
	xmlns:petalsCDK="http://petals.ow2.org/components/extensions/version-5"
	xmlns:xslt="http://petals.ow2.org/components/xslt/version-2"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xs:import 
		namespace="http://petals.ow2.org/components/extensions/version-5"
		schemaLocation="CDKextensions.xsd" />

	<xs:element name="stylesheet" type="petalsCDK:File">
		<xs:annotation>
			<xs:documentation>XSL stylesheet. File providing the XSL transformation</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="output-attachment-name" type="xs:string">
		<xs:annotation>
			<xs:documentation>Attachment name. If the transformation result has to be returned as an attachment</xs:documentation>
		</xs:annotation>
	</xs:element>

</xs:schema>
