plugins/com.ebmwebsourcing.petals.services.mail/resources/xsd/3.1/MAILjbi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	targetNamespace="http://java.sun.com/xml/ns/jbi"
	xmlns:jbi="http://java.sun.com/xml/ns/jbi"
	xmlns:petalsCDK="http://petals.ow2.org/components/extensions/version-5"
	xmlns:mail="http://petals.ow2.org/components/mail/version-3"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xs:import
		namespace="http://petals.ow2.org/components/mail/version-3"
		schemaLocation="mailELEMENTS.xsd" />
		
	<xs:redefine schemaLocation="abstractCDKjbi.xsd">
		<xs:complexType name="Provides">
			<xs:complexContent>
				<xs:extension base="jbi:Provides">
					<xs:sequence>
						<xs:element ref="mail:scheme" maxOccurs="1" minOccurs="1" />
						<xs:element ref="mail:host" maxOccurs="1" minOccurs="1" />
						<xs:element ref="mail:port" maxOccurs="1" minOccurs="1" />
						<xs:element ref="mail:user" maxOccurs="1" minOccurs="0" />
						<xs:element ref="mail:password" maxOccurs="1" minOccurs="0" />
						<xs:element ref="mail:from" maxOccurs="1" minOccurs="1" />
						<xs:element ref="mail:reply" maxOccurs="1" minOccurs="0" />
						<xs:element ref="mail:to" maxOccurs="1" minOccurs="1" />
						<xs:element ref="mail:subject" maxOccurs="1" minOccurs="0" />
						<xs:element ref="mail:helohost" maxOccurs="1" minOccurs="0" />
						<xs:element ref="mail:send-mode" maxOccurs="1" minOccurs="0" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>

		<xs:complexType name="Consumes">
			<xs:complexContent>
				<xs:extension base="jbi:Consumes">
					<xs:sequence>
						<xs:element ref="mail:scheme" maxOccurs="1" minOccurs="1" />
						<xs:element ref="mail:host" maxOccurs="1" minOccurs="1" />
						<xs:element ref="mail:port" maxOccurs="1" minOccurs="1" />
						<xs:element ref="mail:user" maxOccurs="1" minOccurs="1" />
						<xs:element ref="mail:password" maxOccurs="1" minOccurs="1" />
						<xs:element ref="mail:folder" maxOccurs="1" minOccurs="0" />
						<xs:element ref="mail:delete" maxOccurs="1" minOccurs="0" />
						<xs:element ref="mail:period" maxOccurs="1" minOccurs="1" />
						<xs:element ref="mail:isxmlcontent" maxOccurs="1" minOccurs="0" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>

		<xs:complexType name="Component">
			<xs:complexContent>
				<xs:extension base="jbi:Component"></xs:extension>
			</xs:complexContent>
		</xs:complexType>

	</xs:redefine>

	<!-- The definition of the root element here take account of the redefined types -->
	<xs:element name="jbi" type="jbi:Jbi"/>
</xs:schema>
