plugins/com.ebmwebsourcing.petals.services.jsr181/resources/xsd/1.1/JSR181jbi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	targetNamespace="http://java.sun.com/xml/ns/jbi"
	xmlns:jbi="http://java.sun.com/xml/ns/jbi"
	xmlns:petalsCDK="http://petals.ow2.org/components/extensions/version-5"
	xmlns:jsr181="http://petals.ow2.org/components/jsr181/version-1"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xs:import
		namespace="http://petals.ow2.org/components/jsr181/version-1"
		schemaLocation="JSR181extensions.xsd" />
		
	<xs:redefine schemaLocation="abstractCDKjbi.xsd">
		<xs:complexType name="Provides">
			<xs:complexContent>
				<xs:extension base="jbi:Provides">
					<xs:sequence>
						<xs:element ref="jsr181:class" maxOccurs="1" minOccurs="1" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>

		<xs:complexType name="Component">
			<xs:complexContent>
				<xs:extension base="jbi:Component"></xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:redefine>

	<!-- The definition of the root element here takes account of the redefined types -->
	<xs:element name="jbi" type="jbi:Jbi"/>
</xs:schema>
