plugins/com.ebmwebsourcing.petals.services.sql/resources/xsd/1.x/SQLjbi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	targetNamespace="http://java.sun.com/xml/ns/jbi" 
	xmlns:jbi="http://java.sun.com/xml/ns/jbi"
	xmlns:petalsCDK="http://petals.ow2.org/components/extensions/version-5"
	xmlns:sql="http://petals.ow2.org/components/sql/version-1"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xs:import 
		namespace="http://petals.ow2.org/components/sq/version-1"
		schemaLocation="Componentextensions.xsd" />
		
	<xs:redefine schemaLocation="abstractCDKjbi.xsd">
		<xs:complexType name="Provides">
			<xs:complexContent>
				<xs:extension base="jbi:Provides">
					<xs:sequence>
						<xs:element ref="sql:url" maxOccurs="1" minOccurs="1" />
						<xs:element ref="sql:user" maxOccurs="1" minOccurs="1" />
						<xs:element ref="sql:password" maxOccurs="1" minOccurs="1" />
						<xs:element ref="sql:driver" maxOccurs="1" minOccurs="0" />
						<xs:element ref="sql:maxActive" maxOccurs="1"
							minOccurs="0" />
						<xs:element ref="sql:maxIdle" maxOccurs="1" minOccurs="0" />
						<xs:element ref="sql:minIdle" maxOccurs="1" minOccurs="0" />
						<xs:element ref="sql:maxWait" maxOccurs="1" minOccurs="0" />
						<xs:element ref="sql:timeBetweenEvictionRunsMillis"
							maxOccurs="1" minOccurs="0" />
						<xs:element ref="sql:metadata" maxOccurs="1" minOccurs="0" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>

		<xs:complexType name="Component">
			<xs:complexContent>
				<xs:extension base="jbi:Component"></xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:redefine>

	<xs:element name="jbi" type="jbi:Jbi" />
</xs:schema>
