plugins/com.ebmwebsourcing.petals.services.sftp/resources/xsd/1.1/SFTPjbi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	targetNamespace="http://java.sun.com/xml/ns/jbi"
	xmlns:jbi="http://java.sun.com/xml/ns/jbi"
	xmlns:petalsCDK="http://petals.ow2.org/components/extensions/version-5"
	xmlns:sftp="http://petals.ow2.org/components/sftp/version-1"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

    <xs:import
		namespace="http://petals.ow2.org/components/sftp/version-1"
		schemaLocation="SftpELEMENTS.xsd" />
		
    <xs:redefine schemaLocation="abstractCDKjbi.xsd">
        <xs:complexType name="Provides">
            <xs:complexContent>
                <xs:extension base="jbi:Provides">
                    <xs:sequence>
                        <xs:element ref="sftp:host" maxOccurs="1" minOccurs="0" />
                        <xs:element ref="sftp:port" maxOccurs="1" minOccurs="0" />
                        <xs:element ref="sftp:user" maxOccurs="1" minOccurs="0" />
                        <xs:element ref="sftp:password" maxOccurs="1" minOccurs="0" />
                        <xs:element ref="sftp:privatekey" maxOccurs="1" minOccurs="0" />
                        <xs:element ref="sftp:passphrase" maxOccurs="1" minOccurs="0" />
                        <xs:element ref="sftp:folder" maxOccurs="1" minOccurs="0" />

                        <!-- TODO : more to come about compression -->
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>

        <xs:complexType name="Consumes">
            <xs:complexContent>
                <xs:extension base="jbi:Consumes">
                    <xs:sequence>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>

        <xs:complexType name="Component">
            <xs:complexContent>
                <xs:extension base="jbi:Component">
                    <xs:sequence>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:redefine>
	
	<!-- The definition of the root element here take account of the redefined types -->
    <xs:element name="jbi" type="jbi:Jbi"/>
</xs:schema>
