plugins/com.ebmwebsourcing.petals.services.jms/resources/xsd/3.1/JMSjbi.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://java.sun.com/xml/ns/jbi"
	xmlns:jbi="http://java.sun.com/xml/ns/jbi"
	xmlns:petalsCDK="http://petals.ow2.org/components/extensions/version-5"
	xmlns:jms="http://petals.ow2.org/components/jms/version-3"
	elementFormDefault="qualified">

	<xs:import
		namespace="http://petals.ow2.org/components/jms/version-3"
		schemaLocation="JMSextensions.xsd" />
	
	<xs:redefine schemaLocation="abstractCDKjbi.xsd">
		<xs:complexType name="Provides">
			<xs:complexContent>
				<xs:extension base="jbi:Provides">
					<xs:sequence>
						<xs:element ref="jms:jndi-provider-url" maxOccurs="1"
							minOccurs="1" />
						<xs:element ref="jms:jndi-initial-context-factory" maxOccurs="1"
							minOccurs="1" />
						<xs:element ref="jms:jndi-destination-name" maxOccurs="1"
							minOccurs="1" />
						<xs:element ref="jms:jndi-connection-factory" maxOccurs="1"
							minOccurs="1" />
						<xs:element ref="jms:user" maxOccurs="1"
							minOccurs="0" />
						<xs:element ref="jms:password" maxOccurs="1"
							minOccurs="0" />
						<xs:element ref="jms:transacted" maxOccurs="1"
							minOccurs="0" />
						<xs:element ref="jms:max-active" maxOccurs="1"
							minOccurs="0" />
						<xs:element ref="jms:max-idle" maxOccurs="1"
							minOccurs="0" />
						<xs:element ref="jms:max-wait" maxOccurs="1"
							minOccurs="0" />
						<xs:element ref="jms:time-between-eviction-runs-millis" maxOccurs="1"
							minOccurs="0" />
						<xs:element ref="jms:min-evictable-idle-time-millis" maxOccurs="1"
							minOccurs="0" />
						<xs:element ref="jms:test-while-idle" maxOccurs="1"
							minOccurs="0" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>

		<xs:complexType name="Consumes">
			<xs:complexContent>
				<xs:extension base="jbi:Consumes">
					<xs:sequence>
						<xs:element ref="jms:jndi-provider-url" maxOccurs="1"
							minOccurs="1" />
						<xs:element ref="jms:jndi-initial-context-factory" maxOccurs="1"
							minOccurs="1" />
						<xs:element ref="jms:jndi-destination-name" maxOccurs="1"
							minOccurs="1" />
						<xs:element ref="jms:jndi-connection-factory" maxOccurs="1"
							minOccurs="1" />
						<xs:element ref="jms:user" maxOccurs="1"
							minOccurs="0" />
						<xs:element ref="jms:password" maxOccurs="1"
							minOccurs="0" />
						<xs:element ref="jms:transacted" maxOccurs="1"
							minOccurs="0" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>


		<xs:complexType name="Component">
			<xs:complexContent>
				<xs:extension base="jbi:Component"></xs:extension>
			</xs:complexContent>
		</xs:complexType>

	</xs:redefine>

	<!-- The definition of the root element here takes account of the redefined types -->
	<xs:element name="jbi" type="jbi:Jbi"/>

</xs:schema>
