plugins/com.ebmwebsourcing.petals.services.soap/resources/xsd/4.0/SOAPjbi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://java.sun.com/xml/ns/jbi"
	xmlns:jbi="http://java.sun.com/xml/ns/jbi"
	xmlns:petalsCDK="http://petals.ow2.org/components/extensions/version-5"
	xmlns:soap="http://petals.ow2.org/components/soap/version-4"
	elementFormDefault="qualified">

	<xs:import
		namespace="http://petals.ow2.org/components/soap/version-4"
		schemaLocation="SOAPextensions.xsd" />
		
	<xs:redefine schemaLocation="abstractCDKjbi.xsd">
		<xs:complexType name="Provides">
			<xs:complexContent>
				<xs:extension base="jbi:Provides">
					<xs:sequence>
						<xs:element ref="soap:address" maxOccurs="1" minOccurs="1" />
						<xs:element ref="soap:soap-version" maxOccurs="1" minOccurs="1" />
						<xs:element ref="soap:chunked-mode" maxOccurs="1" minOccurs="1" />
						<xs:element ref="soap:synchronous-timeout" maxOccurs="1" minOccurs="0" />
						<xs:element ref="soap:cleanup-transport" maxOccurs="1" minOccurs="1" />
						<xs:element ref="soap:mode" maxOccurs="1" minOccurs="1" />						
						<xs:element ref="soap:proxy-host" maxOccurs="1" minOccurs="0" />
						<xs:element ref="soap:proxy-port" maxOccurs="1" minOccurs="0" />
						<xs:element ref="soap:proxy-user" maxOccurs="1" minOccurs="0" />
						<xs:element ref="soap:proxy-password" maxOccurs="1" minOccurs="0" />
						<xs:element ref="soap:proxy-domain" maxOccurs="1" minOccurs="0" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
		
		<xs:complexType name="Consumes">
			<xs:complexContent>
				<xs:extension base="jbi:Consumes">
					<xs:sequence>
						<xs:element ref="soap:service-name" maxOccurs="1" minOccurs="1" />
						<xs:element ref="soap:soap-action" maxOccurs="1" minOccurs="0" />
						<xs:element ref="soap:synchronous-timeout" maxOccurs="1" minOccurs="0" />
						<xs:element ref="soap:mode" maxOccurs="1" minOccurs="1" />
						<xs:element ref="soap:enable-http-transport" maxOccurs="1" minOccurs="0" />
						<xs:element ref="soap:enable-jms-transport" maxOccurs="1" minOccurs="0" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
		<xs:complexType name="Component">
			<xs:complexContent>
				<xs:extension base="jbi:Component">
                    <xs:sequence>
                        <xs:element ref="soap:http-port" maxOccurs="1" minOccurs="0" />
                        <xs:element ref="soap:http-host" maxOccurs="1" minOccurs="0" />
                        <xs:element ref="soap:http-service-list" maxOccurs="1" minOccurs="0" />
                        <xs:element ref="soap:http-service-context" maxOccurs="1" minOccurs="0" />
                        <xs:element ref="soap:http-service-mapping" maxOccurs="1" minOccurs="0" />
                        <xs:element ref="soap:http-thread-pool-size-min" maxOccurs="1" minOccurs="0" />
                        <xs:element ref="soap:http-thread-pool-size-max" maxOccurs="1" minOccurs="0" />
                        <xs:element ref="soap:http-acceptors" maxOccurs="1" minOccurs="0" />
                        
                        <!-- JMS transport layer extensions -->
                        <xs:element ref="soap:java-naming-factory-initial" maxOccurs="1" minOccurs="0" />
                        <xs:element ref="soap:java-naming-provider-url" maxOccurs="1" minOccurs="0" />
                        <xs:element ref="soap:jms-connection-factory-jndiname" maxOccurs="1" minOccurs="0" />
                    </xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:redefine>

	<!-- The definition of the root element here takes account of the redefined types -->
	<xs:element name="jbi" type="jbi:Jbi"/>
</xs:schema>
