plugins/com.ebmwebsourcing.petals.services.cdk/resources/xsd/5.0/abstractCDKjbi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  This schema redefined the original JBI one for CDK usage -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" targetNamespace="http://java.sun.com/xml/ns/jbi"
	xmlns:petalsCDK="http://petals.ow2.org/components/extensions/version-5"
	xmlns:jbi="http://java.sun.com/xml/ns/jbi">
	<xs:import namespace="http://petals.ow2.org/components/extensions/version-5"
		schemaLocation="CDKextensions.xsd" />
	
	<!--  Redefinition of JBI Provides type -->
	
	<!--  Must be extended at the component specific level -->
	<xs:complexType name="Provides">
		<xs:sequence>
			<xs:element ref="petalsCDK:timeout" maxOccurs="1"
				minOccurs="0" />
			<xs:element ref="petalsCDK:retrypolicy" maxOccurs="1"
				minOccurs="0" />
			<xs:element ref="petalsCDK:su-interceptors" maxOccurs="1"
				minOccurs="0">
				<xs:annotation>
					<xs:documentation>NO HCI</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="petalsCDK:exchange-properties" maxOccurs="1"
				minOccurs="0">
				<xs:annotation>
					<xs:documentation>NO HCI</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="petalsCDK:message-properties" maxOccurs="1"
				minOccurs="0">
				<xs:annotation>
					<xs:documentation>NO HCI</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="petalsCDK:validate-wsdl" maxOccurs="1" minOccurs="0" />
			<xs:element ref="petalsCDK:forward-security-subject" maxOccurs="1" minOccurs="0" />
			<xs:element ref="petalsCDK:forward-message-properties" maxOccurs="1" minOccurs="0" />
			<xs:element ref="petalsCDK:forward-attachments" maxOccurs="1" minOccurs="0" />
			<xs:element ref="petalsCDK:wsdl" maxOccurs="1" minOccurs="1">
				<xs:annotation>
					<xs:documentation>NO HCI</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<!-- Attributes generate widgets only in type extensions -->
		<xs:attribute name="interface-name" use="required" type="xs:QName" />
		<xs:attribute name="service-name" use="required" type="xs:QName" />
		<xs:attribute name="endpoint-name" use="required" type="xs:string" />
	</xs:complexType>

	<!--  Redefinitions of JBI Consumes type -->
	
	<!--  Must be extended at the component specific level -->
	<xs:complexType name="Consumes">
		<xs:sequence>
			<xs:element ref="petalsCDK:timeout" maxOccurs="1" minOccurs="0" />
			<xs:element ref="petalsCDK:operation" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>NO HCI</xs:documentation>
				</xs:annotation>
			</xs:element>
			
			<xs:element ref="petalsCDK:su-interceptors" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>NO HCI</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="petalsCDK:exchange-properties" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>NO HCI</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="petalsCDK:message-properties" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>NO HCI</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="petalsCDK:mep" maxOccurs="1" minOccurs="1" />
		</xs:sequence>

		<!-- Attributes generate widgets only in type extensions. -->
		<xs:attribute name="interface-name" use="required" type="xs:QName" />
		<xs:attribute name="service-name" type="xs:QName" />
		<xs:attribute name="endpoint-name" type="xs:string" />
		<xs:attribute name="link-type" type="jbi:Link-type" />
	</xs:complexType>
	
	<!--  Redefinition of JBI Component type -->
	
	<!--  Must be extended at the component specific level -->
	<xs:complexType name="Component">
		<xs:sequence>
			<xs:element ref="jbi:identification" />
			<xs:element ref="jbi:component-class-name" />
			<xs:element ref="jbi:component-class-path" />
			<xs:element ref="jbi:bootstrap-class-name" />
			<xs:element ref="jbi:bootstrap-class-path" />
			<xs:group ref="jbi:shared-library-list" minOccurs="0"
				maxOccurs="unbounded" />
			<xs:element ref="petalsCDK:acceptor-pool-size" maxOccurs="1"
				minOccurs="0" />
			<xs:element ref="petalsCDK:processor-pool-size" maxOccurs="1"
				minOccurs="0" />
			<xs:element ref="petalsCDK:processor-max-pool-size" maxOccurs="1"
				minOccurs="0" />
			<xs:element ref="petalsCDK:ignored-status" maxOccurs="1"
				minOccurs="0" />
			<xs:element ref="petalsCDK:notifications"
				maxOccurs="1" minOccurs="0" />
			<xs:element ref="petalsCDK:component-interceptors"
				maxOccurs="1" minOccurs="0" />
			<xs:element ref="petalsCDK:properties-file" maxOccurs="1"
				minOccurs="0" />
			<xs:element ref="petalsCDK:external-listener-class-name"
				maxOccurs="1" minOccurs="0" />
			<xs:element ref="petalsCDK:jbi-listener-class-name"
				maxOccurs="1" minOccurs="1" />
		</xs:sequence>
		<xs:attribute name="type" type="jbi:Component-type" use="required" />
		<xs:attribute name="component-class-loader-delegation"
			type="jbi:Class-loader-delegation-type" />
		<xs:attribute name="bootstrap-class-loader-delegation"
			type="jbi:Class-loader-delegation-type" />
	</xs:complexType>

	<!-- Root JBI type -->
	<xs:complexType name="Jbi">
		<!-- Restrict the choice of elements to the CDK used only -->
		<xs:choice>
			<xs:element name="component" type="jbi:Component" />
			<xs:element ref="jbi:services" />
		</xs:choice>
		<xs:attribute name="version" use="required" type="xs:decimal" />
	</xs:complexType>
	
	<!-- JBI original elements -->
	<xs:element name="component-class-name">
		<xs:complexType mixed="true">
			<xs:attribute name="description" />
		</xs:complexType>
	</xs:element>
	<xs:element name="component-class-path" type="jbi:class-path" />
	<xs:element name="bootstrap-class-name" type="xs:string" />
	<xs:element name="bootstrap-class-path" type="jbi:class-path" />
	<xs:group name="shared-library">
		<xs:sequence>
			<xs:element name="shared-library">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="jbi:identification" />
						<xs:element ref="jbi:shared-library-class-path" />
					</xs:sequence>
					<xs:attribute name="class-loader-delegation" type="jbi:Class-loader-delegation-type" />
					<xs:attribute name="version" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:group>
	<xs:element name="shared-library-class-path" type="jbi:class-path" />
	<xs:group name="shared-library-list">
		<xs:sequence>
			<xs:element name="shared-library">
				<xs:complexType mixed="true">
					<xs:attribute name="version" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:group>
	<xs:element name="service-unit">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="jbi:identification" />
				<xs:element ref="jbi:target" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="target">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="jbi:artifacts-zip" />
				<xs:element ref="jbi:component-name" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="artifacts-zip" type="xs:string" />
	<xs:element name="component-name" type="xs:NCName" />
	<xs:element name="identification">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="jbi:name" />
				<xs:element ref="jbi:description" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="name" type="xs:NCName" />
	<xs:element name="description" type="xs:string" />
	<xs:complexType name="class-path">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" ref="jbi:path-element" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="path-element" type="xs:string" />
	<xs:element name="services">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" name="provides"
					type="jbi:Provides" />
				<xs:element minOccurs="0" maxOccurs="unbounded" name="consumes"
					type="jbi:Consumes" />
			</xs:sequence>
			<xs:attribute name="binding-component" use="required"
				type="xs:boolean" />
		</xs:complexType>
	</xs:element>
	
	<!-- Enumeration types -->
	<xs:simpleType name="Class-loader-delegation-type">
		<xs:restriction base="xs:token">
			<xs:enumeration value="parent-first" />
			<xs:enumeration value="self-first" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Link-type">
		<xs:restriction base="xs:token">
			<xs:enumeration value="standard" />
			<xs:enumeration value="hard" />
			<xs:enumeration value="soft" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Component-type">
		<xs:restriction base="xs:token">
			<xs:enumeration value="service-engine" />
			<xs:enumeration value="binding-component" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>