plugins/com.ebmwebsourcing.petals.common/xsd/original-jbi/jbi.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 <copyright>
  	Copyright (c) 2007-2008-2009, EBM WebSourcing
  	
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program. If not, see <http://www.gnu.org/licenses/>.
 </copyright>
-->

<xs:schema 
	elementFormDefault="qualified" 
	targetNamespace="http://java.sun.com/xml/ns/jbi"
	xmlns="http://java.sun.com/xml/ns/jbi" 
	xmlns:jbi="http://java.sun.com/xml/ns/jbi" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="jbi" type="jbi:Jbi" />
	<xs:complexType name="Jbi">
		<xs:choice>
			<xs:element ref="jbi:component" />
			<xs:group ref="jbi:shared-library" />
			<xs:element ref="jbi:service-assembly" />
			<xs:element ref="jbi:services" />
		</xs:choice>
		<xs:attribute name="version" use="required" type="xs:decimal" />
	</xs:complexType>

	<xs:element name="component" type="jbi:Component" />
	<xs:complexType name="Component">
		<xs:sequence>
			<xs:element ref="jbi:identification" />
			<xs:element ref="jbi:component-class-name" />
			<xs:element ref="jbi:component-class-path" />
			<xs:element ref="jbi:bootstrap-class-name" />
			<xs:element ref="jbi:bootstrap-class-path" />
			<xs:group minOccurs="0" maxOccurs="unbounded" ref="jbi:shared-library-list" />
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:any namespace="##other" processContents="skip" />
				<xs:any namespace="##local" processContents="skip" />
			</xs:choice>
		</xs:sequence>
		<xs:attribute name="type" type="jbi:ComponentType" use="required" />
		<xs:attribute name="component-class-loader-delegation"
			type="jbi:ClassLoaderDelegationType" />
		<xs:attribute name="bootstrap-class-loader-delegation"
			type="jbi:ClassLoaderDelegationType" />
	</xs:complexType>


	<xs:element name="component-class-name" type="jbi:ComponentClassName" />
	<xs:complexType mixed="true" name="ComponentClassName">
		<xs:attribute name="description" />
	</xs:complexType>

	<xs:element name="component-class-path" type="jbi:ClassPath" />
	<xs:element name="bootstrap-class-name" type="xs:string" />
	<xs:element name="bootstrap-class-path" type="jbi:ClassPath" />
	
	<xs:group name="shared-library">
		<xs:sequence>
			<xs:element name="shared-library">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="jbi:identification" />
						<xs:element ref="jbi:shared-library-class-path" />
					</xs:sequence>
					<xs:attribute name="class-loader-delegation" type="jbi:ClassLoaderDelegationType" />
					<xs:attribute name="version" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:group>
	<xs:element name="shared-library-class-path" type="jbi:ClassPath" />
	<xs:group name="shared-library-list">
		<xs:sequence>
			<xs:element name="shared-library">
				<xs:complexType mixed="true">
					<xs:attribute name="version" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:group>

	<xs:element name="service-assembly" type="jbi:ServiceAssembly" />
	<xs:complexType name="ServiceAssembly">
		<xs:sequence>
			<xs:element ref="jbi:identification" />
			<xs:element minOccurs="0" maxOccurs="unbounded" ref="jbi:service-unit" />
			<xs:element minOccurs="0" ref="jbi:connections" />
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:any namespace="##other" processContents="skip" />
				<xs:any namespace="##local" processContents="skip" />
			</xs:choice>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="service-unit" type="jbi:ServiceUnit" />
	<xs:complexType name="ServiceUnit">
		<xs:sequence>
			<xs:element ref="jbi:identification" />
			<xs:element ref="jbi:target" />
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:any namespace="##other" processContents="skip" />
				<xs:any namespace="##local" processContents="skip" />
			</xs:choice>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="target" type="jbi:Target" />
	<xs:complexType name="Target">
		<xs:sequence>
			<xs:element ref="jbi:artifacts-zip" />
			<xs:element ref="jbi:component-name" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="artifacts-zip" type="xs:string" />
	<xs:element name="component-name" type="xs:NCName" />
	<xs:element name="identification" type="jbi:Identification" />
	<xs:complexType name="Identification">
		<xs:sequence>
			<xs:element ref="jbi:name" />
			<xs:element ref="jbi:description" />
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:any namespace="##other" processContents="skip" />
				<xs:any namespace="##local" processContents="skip" />
			</xs:choice>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="name" type="xs:NCName" />
	<xs:element name="description" type="xs:string" />
	<xs:complexType name="ClassPath">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" ref="jbi:path-element" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="path-element" type="xs:string" />
	<xs:element name="services" type="jbi:Services" />
	<xs:complexType name="Services">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="unbounded" ref="jbi:provides" />
			<xs:element minOccurs="0" maxOccurs="unbounded" ref="jbi:consumes" />
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:any namespace="##other" processContents="skip" />
				<xs:any namespace="##local" processContents="skip" />
			</xs:choice>
		</xs:sequence>
		<xs:attribute name="binding-component" use="required"
			type="xs:boolean" />
	</xs:complexType>

	<xs:element name="connections" type="jbi:Connections" />
	<xs:complexType name="Connections">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="unbounded" ref="jbi:connection" />
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:any namespace="##other" processContents="skip" />
				<xs:any namespace="##local" processContents="skip" />
			</xs:choice>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="connection" type="jbi:Connection" />
	<xs:complexType name="Connection">
		<xs:sequence>
			<xs:element ref="jbi:consumer" />
			<xs:element ref="jbi:provider" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="consumer" type="jbi:Consumer" />
	<xs:complexType name="Consumer">
		<xs:attribute name="interface-name" type="xs:QName" />
		<xs:attribute name="service-name" type="xs:QName" />
		<xs:attribute name="endpoint-name" type="xs:string" />
	</xs:complexType>

	<xs:element name="provider" type="jbi:Provider" />
	<xs:complexType name="Provider">
		<xs:attribute name="service-name" use="required" type="xs:QName" />
		<xs:attribute name="endpoint-name" use="required" type="xs:string" />
	</xs:complexType>

	<xs:element name="provides" type="jbi:Provides" />
	<xs:complexType name="Provides">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:any namespace="##other" processContents="skip" />
			<xs:any namespace="##local" processContents="skip" />
		</xs:choice>
		<xs:attribute name="interface-name" use="required" type="xs:QName" />
		<xs:attribute name="service-name" use="required" type="xs:QName" />
		<xs:attribute name="endpoint-name" use="required" type="xs:string" />
	</xs:complexType>

	<xs:element name="consumes" type="jbi:Consumes" />
	<xs:complexType name="Consumes">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:any namespace="##other" processContents="skip" />
			<xs:any namespace="##local" processContents="skip" />
		</xs:choice>
		<xs:attribute name="interface-name" use="required" type="xs:QName" />
		<xs:attribute name="service-name" type="xs:QName" />
		<xs:attribute name="endpoint-name" type="xs:string" />
		<xs:attribute name="link-type" type="jbi:LinkType" />
	</xs:complexType>


	<!-- Enumeration types -->
	<xs:simpleType name="ClassLoaderDelegationType">
		<xs:restriction base="xs:token">
			<xs:enumeration value="parent-first" />
			<xs:enumeration value="self-first" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="LinkType">
		<xs:restriction base="xs:token">
			<xs:enumeration value="standard" />
			<xs:enumeration value="hard" />
			<xs:enumeration value="soft" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="ComponentType">
		<xs:restriction base="xs:token">
			<xs:enumeration value="service-engine" />
			<xs:enumeration value="binding-component" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
