plugins/com.ebmwebsourcing.petals.services.ftp/resources/xsd/3.3/FTPjbi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://java.sun.com/xml/ns/jbi"
	xmlns:jbi="http://java.sun.com/xml/ns/jbi"
	xmlns:petalsCDK="http://petals.ow2.org/components/extensions/version-5"
	xmlns:ftp="http://petals.ow2.org/components/ftp/version-3"
	elementFormDefault="qualified">

	<xs:import
		namespace="http://petals.ow2.org/components/ftp/version-3"
		schemaLocation="FTPextensions.xsd" />
		
	<xs:redefine schemaLocation="abstractCDKjbi.xsd">
		<xs:complexType name="Provides">
			<xs:complexContent>
				<xs:extension base="jbi:Provides">
					<xs:sequence>
						<xs:element ref="ftp:server" maxOccurs="1"  minOccurs="0" />
						<xs:element ref="ftp:port" maxOccurs="1" minOccurs="0" />
						<xs:element ref="ftp:user" maxOccurs="1" minOccurs="0" />
						<xs:element ref="ftp:password" maxOccurs="1" minOccurs="0" />
						<xs:element ref="ftp:folder" maxOccurs="1" minOccurs="1" />
						<xs:element ref="ftp:filename" maxOccurs="1" minOccurs="0" />
						<xs:element ref="ftp:transfer-type" maxOccurs="1" minOccurs="0" />
						<xs:element ref="ftp:connection-mode" maxOccurs="1" minOccurs="0" />
						<xs:element ref="ftp:delete-processed-files" maxOccurs="1" minOccurs="0" />
						<xs:element ref="ftp:overwrite" maxOccurs="1" minOccurs="0" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>

		<xs:complexType name="Consumes">
			<xs:complexContent>
				<xs:extension base="jbi:Consumes">
					<xs:sequence>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>

		<xs:complexType name="Component">
			<xs:complexContent>
				<xs:extension base="jbi:Component">
					<xs:sequence>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:redefine>
	
	<!-- The definition of the root element here take account of the redefined types -->
	<xs:element name="jbi" type="jbi:Jbi"/>
</xs:schema>
