plugins/com.ebmwebsourcing.petals.services.filetransfer/resources-next/3.0/filetransferjbi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://java.sun.com/xml/ns/jbi" xmlns:jbi="http://java.sun.com/xml/ns/jbi"
	xmlns:petalsCDK="http://petals.ow2.org/components/extensions/version-5"
	xmlns:filetransfer="http://petals.ow2.org/components/filetransfer/version-3"
	elementFormDefault="qualified"
	xmlns:Q1="http://petals.ow2.org/components/filetransfer/version-3">

	<xs:import schemaLocation="filetransferextensions.xsd"
		namespace="http://petals.ow2.org/components/filetransfer/version-3"></xs:import>
	
	<xs:redefine schemaLocation="CDKjbi.xsd">
		<xs:complexType name="Provides">
			<xs:complexContent>
				<xs:extension base="jbi:Provides">
					<xs:sequence>
						<xs:element ref="filetransfer:filename" maxOccurs="1" minOccurs="0" />
						<xs:element ref="filetransfer:backup-directory" maxOccurs="1" minOccurs="0" />
						<xs:element ref="filetransfer:folder" minOccurs="1" maxOccurs="1" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>

		<xs:complexType name="Consumes">
			<xs:complexContent>
				<xs:extension base="jbi:Consumes">
					<xs:sequence>
						<xs:element ref="filetransfer:folder" maxOccurs="1" minOccurs="1" />
						<xs:element ref="filetransfer:backup-directory" maxOccurs="1" minOccurs="0" />
						<xs:element ref="filetransfer:transfer-mode" maxOccurs="1" minOccurs="0" />
						<xs:element ref="filetransfer:filename" maxOccurs="1" minOccurs="0" />
						<xs:element ref="filetransfer:polling-period" maxOccurs="1" minOccurs="0" />
						<xs:element ref="filetransfer:base-message" maxOccurs="1" minOccurs="0" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>

		<xs:complexType name="Component">
			<xs:complexContent>
				<xs:extension base="jbi:Component"></xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:redefine>

	<!--
		The definition of the root element here take account of the redefined
		types
	-->
	<xs:element name="jbi" type="jbi:Jbi" />

</xs:schema>